import deryckImg from "../../pics/Sum_41_-_Southside_Festival_2024_-_1DX_2908.jpg";
import davidImg from "../../pics/Sum_41_-_Southside_Festival_2024_-_DSC2683.jpg";
import jasonImg from "../../pics/Sum_41_-_Southside_Festival_2024_-_1DX_2951.jpg";
import tomImg from "../../pics/Sum_41_-_Southside_Festival_2024_-_DSC2943.jpg";
import zummoImg from "../../pics/Sum_41_-_Southside_Festival_2024_-_1DX_2926.jpg";

const memberBio = [
    // Deryck
    "Дерик Уибли родился 21 марта 1980 года в Скарборо, в восточной части Торонто, его мама Мишель Уибли родила Дерика, когда ей было семнадцать лет, так и не окончив школу.\n" +
    " Своего отца он никогда не видел, но отец его видел только непродолжительное время сразу после рождения." +
    " Когда Дерику был всего год Мишель вышла замуж за наркоторговца и брак оказался неудачным, они жили в неблагополучном районе.\n" +
    " С ранних лет Дерику нравилась музыка, его родители слушали в основном классический рок и он тоже полюбил эту музыку," +
    " наиболее яркое впечатление в детстве на него произвели песни «Help!» и «Paint it black», а одним из любимых шоу было «The Monkees».\n" +
    "Дерик рассказывал, что практически не потеет, и может носить одну одежду не меняя по несколько дней и ему всё равно будут говорить, что от него хорошо пахнет.\n" +
    " Также он рассказывал, что ничего не умеет делать по дому собственными руками, а если возьмёт молоток или отвертку, то скорее всего обязательно поранится.\n" +
    " Сам он считает, что это из-за того, что он всё детство рос в многоквартирных домах в городе с мамой, поэтому рядом был всегда был какой-то человек, который может что-то починить, и ему делать этого не приходилось.\n" +
    " Дерик никогда не ездил в отпуск, у него даже не было медового месяца." +
    " По его словам, он просто не привык так отдыхать.\n" +
    " Часто все мысли погружены в творческий процесс, из-за чего он никогда не спит, подолгу и плохо засыпает, часто спит всего по несколько часов и не помнит,\n чтобы хоть раз в жизни проспал бы 14 часов.",

    //David
    "",

    //Jason
    "",

    //Tom
    "",

    //Zummo
    "",
];

const members = [
    {
        name: "Дэрик Джейсон Уибли",
        role: "вокал, ритм-гитара, клавишные, соло-гитара, бэк-вокал",
        joined: "1996",
        img: deryckImg,
        bio: memberBio[0],
    },
    {
        name: "Дэвид Низам Бэкш",
        role: "соло-гитара, бэк-вокал",
        joined: "1996",
        img: davidImg,
        bio: memberBio[1],
    },
    {
        name: "Джейсон Паул МакКэслин",
        role: "бас-гитара, бэк-вокал",
        joined: "1999",
        img: jasonImg,
        bio: memberBio[2],
    },
    {
        name: "Томас Арнольд Такер",
        role: "ритм/соло-гитара, клавишные, бэк-вокал",
        joined: "2009",
        img: tomImg,
        bio: memberBio[3],
    },
    {
        name: "Фрэнк Зуммо",
        role: "ударные, перкуссия, редко бэк-вокал",
        joined: "2015",
        img: zummoImg,
        bio: memberBio[4],
    },
];

export default members;